-- Initial Scheme_haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-scheme
version:             1.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              ROHITANGSU DAS
maintainer:          dasrohitangsu@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
